In [14]:
import pandas as pd
import numpy as np
import altair

In [25]:
tb = pd.read_csv('../data/processed_2019q1_partial.csv', header=0, nrows=100)
tb.drop('Unnamed: 0', axis=1, inplace=True)

In [26]:
tb.head()

,POOL_ID,LOAN_ID,ACT_PERIOD,CHANNEL,SELLER,SERVICER,MASTER_SERVICER,ORIG_RATE,CURR_RATE,ORIG_UPB,...,MARGIN,BALLOON_INDICATOR,PLAN_NUMBER,FORBEARANCE_INDICATOR,HIGH_LOAN_TO_VALUE_HLTV_REFINANCE_OPTION_INDICATOR,DEAL_NAME,RE_PROCS_FLAG,ADR_TYPE,ADR_COUNT,ADR_UPB
0,NaN,100000913397,12019,C,"Jpmorgan Chase Bank, National Association",Other,NaN,5.875,5.875,324000,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
1,NaN,100000913397,22019,C,"Jpmorgan Chase Bank, National Association",Other,NaN,5.875,5.875,324000,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
2,NaN,100000913397,32019,C,"Jpmorgan Chase Bank, National Association",Other,NaN,5.875,5.875,324000,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
3,NaN,100000913397,42019,C,"Jpmorgan Chase Bank, National Association",Other,NaN,5.875,5.875,324000,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN
4,NaN,100000913397,52019,C,"Jpmorgan Chase Bank, National Association",Other,NaN,5.875,5.875,324000,...,NaN,NaN,NaN,NaN,N,NaN,NaN,NaN,NaN,NaN